<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/categoriesMenu"
        android:icon="@drawable/ic_menu"
        android:title="Categorías" />
    <item
        android:id="@+id/sellMenu"
        android:icon="@drawable/ic_anyadir"
        android:title="Vender" />
    <item
        android:id="@+id/favsMenu"
        android:icon="@drawable/ic_favs"
        android:title="Favoritos" />
    <item
        android:id="@+id/userMenu"
        android:icon="@drawable/ic_user"
        android:title="Usuario" />
</menu>