<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CategoriesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"

            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/motorCard"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:gravity="center"

                android:onClick="onClick"
                app:cardBackgroundColor="#00000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_white_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgCategoría1"
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        app:srcCompat="@drawable/caricon" />

                    <TextView
                        android:id="@+id/nombreCategoría1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Motor"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/inmobiliariaCard"
                android:onClick="onClick"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                app:cardBackgroundColor="#00FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_white_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgCategoría2"
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        app:srcCompat="@drawable/houseicon" />

                    <TextView
                        android:id="@+id/nombreCategoría2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Inmobiliaria"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/juegosCard"
                android:onClick="onClick"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                app:cardBackgroundColor="#00FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_white_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgCategoría3"
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        app:srcCompat="@drawable/controllericon" />

                    <TextView
                        android:id="@+id/nombreCategoría3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Juegos"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/informaticaCard"
                android:onClick="onClick"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                app:cardBackgroundColor="#00FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_white_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgCategoría4"
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        app:srcCompat="@drawable/laptopicon" />

                    <TextView
                        android:id="@+id/nombreCategoría4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Informática"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/telefoniaCard"
                android:onClick="onClick"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                app:cardBackgroundColor="#00FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_white_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgCategoría5"
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        app:srcCompat="@drawable/phoneicon" />

                    <TextView
                        android:id="@+id/nombreCategoría5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Telefonía"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/modaCard"
                android:onClick="onClick"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                app:cardBackgroundColor="#00FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_white_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgCategoría6"
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        app:srcCompat="@drawable/modaicon" />

                    <TextView
                        android:id="@+id/nombreCategoría6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Moda"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/deportesCard"
                android:onClick="onClick"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                app:cardBackgroundColor="#00FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_white_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgCategoría8"
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        app:srcCompat="@drawable/sporticon" />

                    <TextView
                        android:id="@+id/nombreCategoría8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Deportes"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>