<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SellFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivImagenProducto"
            android:layout_width="wrap_content"
            android:layout_height="191dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/insert_image_ico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnImagenes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Añadir imagenes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImagenProducto" />

        <EditText
            android:id="@+id/etNombreProducto"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_white_edit"
            android:ems="10"
            android:hint="Nombre del Producto*"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCategoria" />

        <EditText
            android:id="@+id/etDescripcionProducto"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_white_edit"
            android:ems="10"
            android:hint="Descripción*"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNombreProducto" />

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="170dp"

            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_white_edit"
            android:contentDescription="Categoría"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnImagenes" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/downarrow"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerCategoria"
            app:layout_constraintEnd_toEndOf="@+id/spinnerCategoria"
            app:layout_constraintTop_toTopOf="@+id/spinnerCategoria"
            app:tint="#2196F3" />

        <EditText
            android:id="@+id/etPrecioProducto"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_white_edit"
            android:ems="10"
            android:hint="Precio*"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescripcionProducto" />

        <Button
            android:id="@+id/btnSubelo"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:text="Súbelo"
            android:textSize="18sp"
            app:backgroundTint="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPrecioProducto" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>